{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bullet","order":3,"path":"folders/Objects/Bullet.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Projeteis","order":1,"path":"folders/Sprites/Projeteis.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Controladores","order":4,"path":"folders/Objects/Controladores.yy",},
    {"name":"Colisores","order":5,"path":"folders/Objects/Colisores.yy",},
    {"name":"Colisores","order":2,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Colet치veis","order":4,"path":"folders/Sprites/Colet치veis.yy",},
    {"name":"Colet치veis","order":6,"path":"folders/Objects/Colet치veis.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet_effect","order":2,"path":"objects/obj_bullet_effect/obj_bullet_effect.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_teste","order":1,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"obj_teste","order":1,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
  ],
}