{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bullet","order":3,"path":"folders/Objects/Bullet.yy",},
    {"name":"Colet치veis","order":6,"path":"folders/Objects/Colet치veis.yy",},
    {"name":"Colisores","order":5,"path":"folders/Objects/Colisores.yy",},
    {"name":"Controladores","order":4,"path":"folders/Objects/Controladores.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Colet치veis","order":4,"path":"folders/Sprites/Colet치veis.yy",},
    {"name":"Colisores","order":2,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Projeteis","order":1,"path":"folders/Sprites/Projeteis.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet_effect","order":2,"path":"objects/obj_bullet_effect/obj_bullet_effect.yy",},
    {"name":"scr_grid","order":1,"path":"scripts/scr_grid/scr_grid.yy",},
    {"name":"obj_upgrade","order":1,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"spr_exp_high","order":2,"path":"sprites/spr_exp_high/spr_exp_high.yy",},
    {"name":"obj_exp_high","order":3,"path":"objects/obj_exp_high/obj_exp_high.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_exp_medium","order":1,"path":"sprites/spr_exp_medium/spr_exp_medium.yy",},
    {"name":"spr_teste","order":1,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"spr_exp_great","order":4,"path":"sprites/spr_exp_great/spr_exp_great.yy",},
    {"name":"obj_exp_small","order":1,"path":"objects/obj_exp_small/obj_exp_small.yy",},
    {"name":"obj_exp_medium","order":2,"path":"objects/obj_exp_medium/obj_exp_medium.yy",},
    {"name":"spr_level_up_hud","order":7,"path":"sprites/spr_level_up_hud/spr_level_up_hud.yy",},
    {"name":"obj_sprite","order":2,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"obj_teste","order":1,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"spr_upgrade_sheet","order":6,"path":"sprites/spr_upgrade_sheet/spr_upgrade_sheet.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"Object12","order":4,"path":"objects/Object12/Object12.yy",},
  ],
}