{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bullet","order":3,"path":"folders/Objects/Bullet.yy",},
    {"name":"Colet치veis","order":6,"path":"folders/Objects/Colet치veis.yy",},
    {"name":"Colisores","order":5,"path":"folders/Objects/Colisores.yy",},
    {"name":"Controladores","order":4,"path":"folders/Objects/Controladores.yy",},
    {"name":"Efeitos","order":8,"path":"folders/Objects/Efeitos.yy",},
    {"name":"Inimigos","order":7,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background","order":10,"path":"folders/Sprites/Background.yy",},
    {"name":"Colet치veis","order":4,"path":"folders/Sprites/Colet치veis.yy",},
    {"name":"Colisores","order":2,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Projeteis","order":1,"path":"folders/Sprites/Projeteis.yy",},
    {"name":"Room Screen","order":11,"path":"folders/Sprites/Room Screen.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Upgrade","order":5,"path":"folders/Sprites/Upgrade.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_player_death","order":5,"path":"sounds/sfx_player_death/sfx_player_death.yy",},
    {"name":"obj_bullet_effect","order":2,"path":"objects/obj_bullet_effect/obj_bullet_effect.yy",},
    {"name":"scr_grid","order":1,"path":"scripts/scr_grid/scr_grid.yy",},
    {"name":"fnt_arial","order":2,"path":"fonts/fnt_arial/fnt_arial.yy",},
    {"name":"obj_ant_red","order":2,"path":"objects/obj_ant_red/obj_ant_red.yy",},
    {"name":"spr_bug","order":4,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_gameover","order":4,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_bug","order":3,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_upgrade","order":1,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"sfx_up_sound","order":3,"path":"sounds/sfx_up_sound/sfx_up_sound.yy",},
    {"name":"obj_slop","order":2,"path":"objects/obj_slop/obj_slop.yy",},
    {"name":"spr_exp_high","order":2,"path":"sprites/spr_exp_high/spr_exp_high.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"sfx_select","order":7,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"spr_slop","order":2,"path":"sprites/spr_slop/spr_slop.yy",},
    {"name":"obj_exp_high","order":3,"path":"objects/obj_exp_high/obj_exp_high.yy",},
    {"name":"sfx_enemy_death","order":4,"path":"sounds/sfx_enemy_death/sfx_enemy_death.yy",},
    {"name":"spr_soldier","order":3,"path":"sprites/spr_soldier/spr_soldier.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_exp_medium","order":1,"path":"sprites/spr_exp_medium/spr_exp_medium.yy",},
    {"name":"rm_win_screen","order":3,"path":"rooms/rm_win_screen/rm_win_screen.yy",},
    {"name":"spr_ant_red","order":2,"path":"sprites/spr_ant_red/spr_ant_red.yy",},
    {"name":"obj_bullet_ant","order":3,"path":"objects/obj_bullet_ant/obj_bullet_ant.yy",},
    {"name":"obj_soldier","order":4,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"spr_bullet_ant","order":1,"path":"sprites/spr_bullet_ant/spr_bullet_ant.yy",},
    {"name":"spr_spawner","order":1,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_player_death","order":2,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"msc_stage","order":10,"path":"sounds/msc_stage/msc_stage.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_exp_great","order":4,"path":"sprites/spr_exp_great/spr_exp_great.yy",},
    {"name":"obj_ant","order":1,"path":"objects/obj_ant/obj_ant.yy",},
    {"name":"obj_exp_small","order":1,"path":"objects/obj_exp_small/obj_exp_small.yy",},
    {"name":"spr_botao","order":5,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"obj_exp_medium","order":2,"path":"objects/obj_exp_medium/obj_exp_medium.yy",},
    {"name":"spr_level_up_hud","order":1,"path":"sprites/spr_level_up_hud/spr_level_up_hud.yy",},
    {"name":"obj_teste_spawn","order":1,"path":"objects/obj_teste_spawn/obj_teste_spawn.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"msc_casuality_of_war","order":8,"path":"sounds/msc_casuality_of_war/msc_casuality_of_war.yy",},
    {"name":"spr_ant","order":1,"path":"sprites/spr_ant/spr_ant.yy",},
    {"name":"msc_mission_accomplished","order":9,"path":"sounds/msc_mission_accomplished/msc_mission_accomplished.yy",},
    {"name":"spr_explosion_enemy","order":1,"path":"sprites/spr_explosion_enemy/spr_explosion_enemy.yy",},
    {"name":"obj_ui","order":3,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"fnt_timer","order":1,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"spr_win_screen","order":3,"path":"sprites/spr_win_screen/spr_win_screen.yy",},
    {"name":"obj_botao","order":4,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_exp_great","order":4,"path":"objects/obj_exp_great/obj_exp_great.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}